<!--These are templates exported from SkauTan. https://github.com/madmaxoft/SkauTan-->
<SkauTanTemplates>
 <SkauTanTemplate notes="" bgColor="#cfffff" name="STT">
  <items>
   <item notes="" bgColor="#cfffff" name="SW 28 - 31" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="SW" songProperty="21"/>
      <comparison comparison="5" value="28" songProperty="22"/>
      <comparison comparison="7" value="31" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
   <item notes="" bgColor="#cfffff" name="TG 30 - 34" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="TG" songProperty="21"/>
      <comparison comparison="5" value="30" songProperty="22"/>
      <comparison comparison="7" value="34" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
   <item notes="" bgColor="#cfffff" name="VW 50 - 60" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="VW" songProperty="21"/>
      <comparison comparison="5" value="50" songProperty="22"/>
      <comparison comparison="7" value="60" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
   <item notes="" bgColor="#cfffff" name="SF 28 - 30" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="SF" songProperty="21"/>
      <comparison comparison="5" value="28" songProperty="22"/>
      <comparison comparison="7" value="30" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
   <item notes="" bgColor="#cfffff" name="QS 48 - 52" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="QS" songProperty="21"/>
      <comparison comparison="5" value="48" songProperty="22"/>
      <comparison comparison="7" value="52" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
  </items>
 </SkauTanTemplate>
 <SkauTanTemplate notes="" bgColor="#ffffcf" name="LAT">
  <items>
   <item notes="" bgColor="#ffffcf" name="SB 48 - 52" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="SB" songProperty="21"/>
      <comparison comparison="5" value="48" songProperty="22"/>
      <comparison comparison="7" value="52" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
   <item notes="" bgColor="#ffffcf" name="CH 28 - 33" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="CH" songProperty="21"/>
      <comparison comparison="5" value="28" songProperty="22"/>
      <comparison comparison="7" value="33" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
   <item notes="" bgColor="#ffffcf" name="RU 24 - 29" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="RU" songProperty="21"/>
      <comparison comparison="5" value="24" songProperty="22"/>
      <comparison comparison="7" value="29" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
   <item notes="" bgColor="#ffffcf" name="PD 56 - 62" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="PD" songProperty="21"/>
      <comparison comparison="5" value="56" songProperty="22"/>
      <comparison comparison="7" value="62" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
   <item notes="" bgColor="#ffffcf" name="JI 38 - 44" isFavorite="1">
    <filter>
     <and>
      <comparison comparison="0" value="JI" songProperty="21"/>
      <comparison comparison="5" value="38" songProperty="22"/>
      <comparison comparison="7" value="44" songProperty="22"/>
      <comparison comparison="0" value="0" songProperty="23"/>
     </and>
    </filter>
   </item>
  </items>
 </SkauTanTemplate>
</SkauTanTemplates>
